--if the menu needs to be moved, MOVE THE ROOT IN REPLICATED STORAGE, controls are backwards btw

local TS = game:GetService("TeleportService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")


local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService") --keyboard/mouse inputs
local ReplicatedStorage = game:GetService("ReplicatedStorage")


local Camera = workspace.CurrentCamera
local CamPart = ReplicatedStorage:FindFirstChild("camPart"):Clone()
local PodCam = ReplicatedStorage:FindFirstChild("podCam")
local MenuRCam = ReplicatedStorage:FindFirstChild("menuRCam")
local MenuLCam = ReplicatedStorage:FindFirstChild("menuLCam")


wait(5)

CamPart.Parent = workspace
CamPart.Position = workspace:FindFirstChild("introPart", true).Position
Camera.CameraSubject = CamPart
Camera.CameraType = Enum.CameraType.Scriptable

local moveFactor = 0.0005
local previousMouseX, previousMouseY = nil, nil
local MAX_POSITION = 0.5
local originalPosition = CamPart.Position
local UI = ReplicatedStorage:FindFirstChild("MenuUI"):Clone()
local PODUI = workspace:FindFirstChild("PodUI")
local PODMENUS = workspace:FindFirstChild("PODMENUS")
UI.Parent = workspace

local targetPosition = originalPosition
local moving = false


RunService.RenderStepped:Connect(function()
	local mouse = player:GetMouse()

	local screenX = Camera.ViewportSize.X
	local screenY = Camera.ViewportSize.Y

	local leftoverScreenX = screenX - mouse.X
	local leftoverScreenY = screenY - mouse.Y

	local DistanceFromOriginX = (screenX/2) - leftoverScreenX
	local DistanceFromOriginY = leftoverScreenY - (screenY/2)

	local clampedX = math.clamp(DistanceFromOriginX * moveFactor, -MAX_POSITION, MAX_POSITION)
	local clampedY = math.clamp(DistanceFromOriginY * moveFactor, -MAX_POSITION, MAX_POSITION)

	if previousMouseX and previousMouseY then
		local mouseMoved = (DistanceFromOriginX ~= previousMouseX) or (DistanceFromOriginY ~= previousMouseY)
		if mouseMoved then
			moving = true
			targetPosition = originalPosition + Vector3.new(clampedX,clampedY,0)
		else
			moving = false
		end
	end
	if moving then
		CamPart.CFrame = CamPart.CFrame:Lerp(CFrame.new(targetPosition), .1)
	else
		CamPart.CFrame = CamPart.CFrame:Lerp(CFrame.new(targetPosition), .2)
	end

	local offsetUIX = (screenX/4) * 0.009
	local offsetUIY = (screenY/5) * 0.009

	Camera.CFrame = Camera.CFrame:Lerp(CFrame.new(CamPart.Position), .2)
	local finalTargetPosition = CamPart.Position + Vector3.new(-offsetUIX, -offsetUIY+1, -10)
	if UI.PrimaryPart then
		UI:SetPrimaryPartCFrame(UI.PrimaryPart.CFrame:Lerp(CFrame.new(finalTargetPosition) * CFrame.Angles(0, math.rad(23), 0), .1))
	end

	previousMouseX = DistanceFromOriginX
	previousMouseY = DistanceFromOriginY
end)

local UI2 = ReplicatedStorage:WaitForChild("MenuUI2"):Clone()
UI2.Parent = workspace

local PlayButton = UI:FindFirstChild("PlayPart").SurfaceGui.TextButton
local QuitButton = UI:FindFirstChild("Quit Part").SurfaceGui.TextButton
local CreditButton = UI:FindFirstChild("CreditsPart").SurfaceGui.TextButton



local textBox = UI2.Updates.SurfaceGui.ScrollingFrame.TextLabel
local titleBox = UI2.TitleB.SurfaceGui.TextBox
textBox.RichText = true

PlayButton.MouseButton1Click:Connect(function()
	--TS:Teleport(96409208046810)
	targetPosition = PodCam.Position
	originalPosition = PodCam.Position
	UI:Destroy()
end)

CreditButton.MouseButton1Click:Connect(function()
	titleBox.Text = "Credits"
	textBox.Text = [[
	<font size="30"><u><b>Art</b></u></font>
	<i><b>- Animation -</b></i>
	tatyb2016
	
	<i><b>- Character Design -</b></i>
	tatyb2016
	UltimateCollection42
	
	<i><b>- Decals -</b></i>
	LovelySkylar06
	tatyb2016
	
	<i><b>- Modeling -</b></i>
	tatyb2016
	
	<i><b>- World Building -</b></i>
	LovelySkylar06
	tatyb2016
	UltimateCollection42
	
	<font size="30"><u><b>Scripting</b></u></font>
	tatyb2016

	<font size="30"><u><b>Testers</b></u></font>
	airbomberofaqua
	rhyomai
	Wheresthemilkat
	Xenox5815
	
	<font size="30"><u><b>Special Thanks</b></u></font>
	benspector-mls
	carmensalas14
	Gonzalomarcylabschool
	iinar_2004
	Itzyogurldavita
	nightnolly23
	pwacinqz
	]]
end)

--	<u><b>Sound Design</b></u>
--- Music -
--	- Enviornments -
--	- SFX - 

QuitButton.MouseButton1Click:Connect(function()
	game.ReplicatedStorage.KickPlayerEvent:FireServer()
end)



---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------




--PODUI BUTTONS
local ModelButton = PODUI:FindFirstChild("ModelsPart").SurfaceGui.TextButton
local ModButton = PODUI:FindFirstChild("ModsPart").SurfaceGui.TextButton
local GearButton = PODUI:FindFirstChild("GearPart").SurfaceGui.TextButton
local StatsButton = PODUI:FindFirstChild("StatsPart").SurfaceGui.TextButton

--PODUI MENUS
local ModelMenu = PODMENUS:FindFirstChild("ModelsMenu").SurfaceGui
local ModsMenu = PODMENUS:FindFirstChild("ModsMenu").SurfaceGui
local GearMenu = PODMENUS:FindFirstChild("GearMenu").SurfaceGui
local StatsMenu = PODMENUS:FindFirstChild("StatsMenu").SurfaceGui


--PODUI FUNCS
--MODELS
ModelButton.MouseButton1Click:Connect(function()
	ModelButton.Visible = false
	ModButton.Visible = false
	GearButton.Visible = false
	StatsButton.Visible = false

	ModelMenu.Enabled = true
	
	targetPosition = MenuRCam.Position
	originalPosition = MenuRCam.Position
end)

--MODS
ModButton.MouseButton1Click:Connect(function()
	ModelButton.Visible = false
	ModButton.Visible = false
	GearButton.Visible = false
	StatsButton.Visible = false

	ModsMenu.Enabled = true
	
	targetPosition = MenuRCam.Position
	originalPosition = MenuRCam.Position
end)

--GEAR
GearButton.MouseButton1Click:Connect(function()
	ModelButton.Visible = false
	ModButton.Visible = false
	GearButton.Visible = false
	StatsButton.Visible = false

	GearMenu.Enabled = true
	
	targetPosition = MenuLCam.Position
	originalPosition = MenuLCam.Position
end)

--STATS
StatsButton.MouseButton1Click:Connect(function()
	ModelButton.Visible = false
	ModButton.Visible = false
	GearButton.Visible = false
	StatsButton.Visible = false

	StatsMenu.Enabled = true
	
	targetPosition = MenuLCam.Position
	originalPosition = MenuLCam.Position
end)



UIS.InputBegan:Connect(function(input, gameProcessed)
	if input.KeyCode == Enum.KeyCode.Tab then
		if ModelMenu.Enabled then
			ModelMenu.Enabled = false
			
			ModelButton.Visible = true
			ModButton.Visible = true
			GearButton.Visible = true
			StatsButton.Visible = true
			
			targetPosition = PodCam.Position
			originalPosition = PodCam.Position
	elseif ModsMenu.Enabled then
			ModsMenu.Enabled = false

			ModelButton.Visible = true
			ModButton.Visible = true
			GearButton.Visible = true
			StatsButton.Visible = true
			
			targetPosition = PodCam.Position
			originalPosition = PodCam.Position
	elseif GearMenu.Enabled then
		GearMenu.Enabled = false

		ModelButton.Visible = true
		ModButton.Visible = true
		GearButton.Visible = true
		StatsButton.Visible = true
			
			targetPosition = PodCam.Position
			originalPosition = PodCam.Position
	elseif StatsMenu.Enabled then
		StatsMenu.Enabled = false

		ModelButton.Visible = true
		ModButton.Visible = true
		GearButton.Visible = true
		StatsButton.Visible = true
			
			targetPosition = PodCam.Position
			originalPosition = PodCam.Position
		end
		end
end)

UIS.InputEnded:Connect(function(input, gameProcessed)
		if input.KeyCode == Enum.KeyCode.Tab then
		end
end)

hrp.CFrame = CFrame.lookAt(hrp.Position, Vector3.new(PodCam.Position.X, hrp.Position.Y, PodCam.Position.Z))

--mouse rotate for pod (its active before but until I do a proper gui to cover the movement its gonna have to stay)
local rotateby = math.rad(10)
UIS.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseWheel then
		-- 1 right, -1 left (or forwards/back)
		local direction = input.Position.Z > 0 and 1 or -1
		hrp.CFrame = hrp.CFrame * CFrame.Angles(0, rotateby * direction, 0)
	end
end)
